<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:circularflow_radiusInDP="20dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0E0E">

        <TextView
            android:id="@+id/textView_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Add new contact"
            android:textColor="#B8BFC6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="name"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_add_contact" />

        <EditText
            android:id="@+id/editText_phone_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="phone number"
            android:inputType="phone"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_contact_name" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="email"
            android:inputType="text|textEmailAddress"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_phone_num" />

        <EditText
            android:id="@+id/editText_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="address"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_email" />

        <EditText
            android:id="@+id/editText_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="city"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_address" />

        <EditText
            android:id="@+id/editText_zip_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="zip code"
            android:inputType="number"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_city" />

        <EditText
            android:id="@+id/editText_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="country"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_zip_code" />

        <EditText
            android:id="@+id/editText_organization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="organization"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_country" />

        <EditText
            android:id="@+id/editText_profession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#A7B1BC"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:fontFamily="@font/dm_sans"
            android:hint="profession"
            android:inputType="text"
            android:textColor="#B8BFC6"
            android:textColorHint="#A7B1BC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_organization" />

        <Button
            android:id="@+id/button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#9A9893"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Submit"
            android:textColor="#F0F4F8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_profession" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>